<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Oneline Book Store</title>
<link rel="stylesheet" href="Home.css" >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
<header>
	<div class="header">
	<a href="#" class="logo"><i class="fa-solid fa-book"></i>BookStore</a>
	<div class="search">
		<input class="input" type="text" placeholder="Search Here.."><div><i class="fa-solid fa-magnifying-glass"></i></div>
		
	</div>
	</div>
	<div class="header-2">
	<nav class="navbar">
		<a>Home</a>
		<a>Category</a>
		<a>Product</a>
		<a>Deal</a>
		<a>Contact</a>
	</nav>
	<div class="icons">
		<a class="fa-solid fa-cart-shopping"></a>
		<a class="fa-solid fa-heart"></a>
		<a href="CustomerLogin.html" class="fa-solid fa-circle-user"></a>
	</div>
	</div>
</header>
<section>
	<div class="login">
		<h1>Online Book Store!!</h1>
	    <button>Only Admin Login</button>
	    <button>Customer Login</button>
	    <button>New User! Register Here.. </button>
	</div>
</section>
</body>
</html>